object Form1: TForm1
  Left = 410
  Height = 181
  Top = 185
  Width = 394
  Caption = 'Leaf 磁力链剪贴板自动补全守护进程'
  ClientHeight = 181
  ClientWidth = 394
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 167
    Height = 17
    Top = 82
    Width = 60
    Caption = '当前状态：'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 25
    Top = 141
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 15
    BorderSpacing.Bottom = 15
    Caption = '切换状态'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 304
    Height = 25
    Top = 141
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Caption = '设置'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 25
    Top = 141
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 15
    Caption = '立即补全'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 120
    top = 24
  end
  object TrayIcon1: TTrayIcon
    BalloonFlags = bfInfo
    Visible = True
    left = 40
    top = 24
  end
end
