object Form1: TForm1
  Left = 627
  Height = 181
  Top = 370
  Width = 394
  BorderIcons = [biSystemMenu]
  Caption = 'Leaf 磁力链剪贴板自动补全守护进程'
  ClientHeight = 181
  ClientWidth = 394
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 167
    Height = 17
    Top = 82
    Width = 60
    Caption = '当前状态：'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 25
    Top = 141
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 15
    BorderSpacing.Bottom = 15
    Caption = '切换状态'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 304
    Height = 25
    Top = 141
    Width = 75
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Caption = '设置'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 25
    Top = 141
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 15
    Caption = '立即补全'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 280
    Height = 25
    Top = 10
    Width = 99
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    Caption = '最小化到托盘'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 120
    top = 24
  end
  object TrayIcon1: TTrayIcon
    BalloonFlags = bfInfo
    PopUpMenu = PopupMenu1
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000400006400000064000000000000000000
      0000000000000000000095E3C88127C78FF122C68CF222C58CF223C68CF223C6
      8CF223C68CF223C68CF223C68CF222C58CF222C58CF227C78EF28CE1C3940000
      0000000000000000000037CB97F533CA95FF6AD8B1FF6FDAB4FF6ED9B4FF71DC
      B6FF75E2BCFF71DCB6FF6ED9B4FF6FDAB4FF6BD9B2FF39CB97FF33CA95FF0000
      000000000000000000002EC892DD5ED5ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6AD8B2FF29C890EF0000
      000000000000000000002DC992DB68D8B0FFFFFFFFFFFFFFFFFFFEF9FAFF8E7A
      76FF5A3F37FF88726BFFF5EEEEFFFFFFFFFFFFFFFFFF74DAB7FF28C88FEC0000
      000000000000000000002FC993DB63D7AEFFFFFFFFFFFFFDFDFF736059FF3114
      0AFF5E4840FF6C5B57FFFFF6F1FFFFFFFFFFFFFFFFFF6FD9B4FF2AC890EC0000
      000000000000000000002FC993DB63D7AEFFFFFFFFFFDBC6C2FF350000FFC2B4
      AFFFFFFFFFFFDEEEFFFF99C9F0FFFFFFFFFFFFFFFFFF6AD7B4FF2AC890EC0000
      000000000000000000002FC993DB63D7AEFFFFFFFFFFBDC1C3FF2B4047FFE4EB
      EDFFFFFFFFFFFFFFFFFF50BBEDFF23ABEEFFFFFFFFFF88E4B6FF25C690EC0000
      000000000000000000002FC993DB63D7AEFFFFFFFFFFA0E7FFFF00ADF6FFC1EE
      FDFFFFFFFFFFFFFFFFFFFAFFFFFF2CB9F7FF47B5F9FF79DDAAFF31CC8DEC0000
      000000000000000000002FC993DB63D7AEFFFFFFFFFFDFF5FDFF93D9F0FFE9F8
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EB8FDFF08A6CBFF60DA9CEC0000
      000000000000000000002FC993DB63D7AEFFFFFFFFFFFFFFFDFFFFFCF1FFFFFF
      FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FEFFFF61C1F9FF39BFBAEC0000
      000000000000000000002FC993DB5CD4AAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF70D6B5FF19BF96EC0000
      000000000000000000002FC993DB75DEB9FFE1F0EBFF8ECDB6FF9AD3BFFF9DD4
      C0FF9ED4C1FF9DD4C0FF9AD2BFFF8BCCB5FFDFEFE9FF82E4BAFF2DCB8CEC0000
      000000000000000000002BC891DD96EBCDFFC4E0D6FF007A40FF00834BFF008D
      5AFF0A9464FF008E5BFF00834CFF00773BFFBEDCD1FFA2F0D4FF27C78EEE0000
      000000000000000000001FC48AF558D5A9FFFAFCFBFFC2E2D7FFB7DFD1FF49AF
      8BFF0C8F5EFF42AC87FFB8DFD1FFBFE1D5FFFBFBFBFF66D8B0FF18C387FF0000
      0000000000000000000085DFC08F1FC38AFF64D8AFFF79E4BEFFFAFFFFF973BC
      A3FF00793EFF67B79BFFFBFFFFE67FE6C1FF67D9B1FF22C48BFF7BDDBBA80000
      00000000000000000000FFFFFF00D6F4E923C9F1E329C2EFDF29F1FDF917B4DC
      CE66158F5DEAA8D7C66BF1FCF807BBEEDC27C1EFDE27D6F4EA25FFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Hint = 'Leaf 磁力链剪贴板自动补全守护进程'
    Visible = True
    OnClick = TrayIcon1Click
    left = 40
    top = 24
  end
  object PopupMenu1: TPopupMenu
    left = 192
    top = 24
    object MenuItem1: TMenuItem
      Caption = '打开主程序'
      OnClick = MenuItem1Click
    end
    object MenuItem4: TMenuItem
      Caption = '切换状态'
      OnClick = MenuItem4Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = '退出'
      OnClick = MenuItem3Click
    end
  end
end
