object SettingForm: TSettingForm
  Left = 948
  Height = 106
  Top = 414
  Width = 259
  Caption = '设置'
  ClientHeight = 106
  ClientWidth = 259
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 92
    Height = 25
    Top = 66
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 15
    Caption = '保存'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 132
    Height = 25
    Top = 15
    Width = 80
    BorderSpacing.Top = 15
    NumbersOnly = True
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 17
    Top = 19
    Width = 108
    Caption = '监视间隔（毫秒）：'
    ParentColor = False
  end
end
